FPSC Customization Labs Clan models

FPSC1

model: Blazeeer & Yang
textures: H.I.T. & Napoleon
animations: A.I. & Napoleon

This is is a clan model. It belong to FPSC Labs Clan. And It is recommanded to be used only by FPSC Clan members.

Napoleon


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : fpsc1
Source Model Hash : 823511e9450f0d96eeea2f7d66b6a04f
Source Model Date : 1263754610 (2010/01/17)

Ported Model Name : fpsc1_v1sc
Ported Model Hash : d3294c2d2d06275efc2ea71719fc853d
Ported Model Date : 1752491657 (2025/07/14)
