by_tom_Winkler
The Specialists mod


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : legless_freak
Source Model Hash : de27abe8c518b696f7b52b249b88b51c
Source Model Date : 1466428612 (2016/06/20)

Ported Model Name : legless_freak_v1sc
Ported Model Hash : a2d75c074e901a8c6aa5cea20f8adefb
Ported Model Date : 1752491946 (2025/07/14)
