<22nd March, 2000>
================================================================

Accessory's Name	: Judge Death
Installation directory  : Half-Life/valve/models/player/
Author                  : Daniel Beswick
Email Address           : dbeswick@online.no

Accessory's description	: Judge Death, out ot punish the crime of
			  life in Half-Life arenas everywhere.
			  This would be my 3rd model, and to date,
			  my best. He would probably benefit from
			  a little weight loss (865 triangles and
			  2 256x256 textures), but he'll do for now.

Additional Credits to   : valve, chumbalum soft

================================================================
* Construction *

Editor used             : PSP, Half-Life model viewer, Milkshape 3D
Build time   		: Mesh was done in a day (all day, mind you),
			  while the skin took a couple of evenings.


* INSTALLATION INFO *

Unzip into your player models directory. Retain directory structure.

* Copyright / Permissions *

You know who Half-Life belongs to. Judge Death is the property of Fleetway Publications, Ltd. The model is mine, all mine. But not the animations.

Feel free to tinker with him, but abuse me, and I'll send a frustrated convict over to teach you why abuse hurts from the inside. M'kay?


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : judgedeath_v2
Source Model Hash : 1467e3c4c50c4cae04bc4102a4e5d4a8
Source Model Date : 1590874580 (2020/05/30)

Ported Model Name : judgedeath_v2sc
Ported Model Hash : 2f2f261a49941a330b21d15167476172
Ported Model Date : 1752491866 (2025/07/14)
