XenoAisam
Romka
Lt C
Nirrti
Mosquito
Gmod4Ever
Aeon
peterboi
tunderera
Moi
ShoTGuNGuY49
calle7113
Patrik "DoktorAce" Liljecratz
Sven co-op 2 team
CosmicBreak
CyberStep, Inc.
Animasa
Team Ruchiru
Master circuit
chiyoki
Sam Za Nemesis
M4xf1v3
Renard
SHL Team
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_sniper_blue2
Source Model Hash : 1ef4f35b8fc3ad51cacf934cf25d6632
Source Model Date : 1459608151 (2016/04/02)

Ported Model Name : tf2_sniper_blue2_v1sc
Ported Model Hash : 4a12924f42be44e72413a832f61d6642
Ported Model Date : 1752492406 (2025/07/14)
