CS-skin            For "cs1.3"

Edit by: czf52017
czf52017's HP: http://home.kimo.com.tw/czf52017/
czf52017's E-mail: czf52017@yahoo.com.tw

How to install this skin?
------------------------
Just extract the file into the next folder: ".../cstrike/models/player/(player name)" 
(player name) =>choose which you want to replace
rename this model as the original "player" file
Maybe it's a good idea to make a copy of your original "player" model first.

Country:Taiwan 

Soft:MilkShape3D1.5.10   Photoshop6.0 3dsmax


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : x2
Source Model Hash : afd227e9cce15884f915cb4cce3ea7e2
Source Model Date : 1491737851 (2017/04/09)

Ported Model Name : x2_v1sc
Ported Model Hash : 48c897f2f472eecab43a5c01ed661419
Ported Model Date : 1752492514 (2025/07/14)
