All Aliens made by LordTopaz



Credits

Valve- Animations, skeleton, game, software

Me(LordTopaz- Mesh/model, Texture, unwraping

DO YOU GUYZ LOVE ALIENS??? WELL THEN YOU HAVE DONE WELL BY PICKING
UP THIS PACK!

THIS PACK IS FULL OF ALIENS BENT ON WORLD DOMINATION!!!!

CAN THE CTS DEFEND THE EARTH OR WILL THE ALIENS TAKE OVER!!!


ENJOY!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Plz tell me if there is a problem by emailing me or just tell me 
what you think :)

email : ijb_b_s_4@hotmail.com


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : alienteam2
Source Model Hash : 0bc50046fb744324398aa78145b74335
Source Model Date : 1352657092 (2012/11/11)

Ported Model Name : alienteam2_v1sc
Ported Model Hash : 3faf61d5c2f65561affeb16eb97bf97b
Ported Model Date : 1752491353 (2025/07/14)
