The Halloween Smurf

A modification of the great handysmurf.mdl

isnt he scareeehhh :D

modified by Dr. aka DeepthoughT :D


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : smurf-h
Source Model Hash : abb74d409fe85f627dbb64d2835984bd
Source Model Date : 1269870325 (2010/03/29)

Ported Model Name : smurf-h_v1sc
Ported Model Hash : 66392dc0e953e44594b8656492cbe15f
Ported Model Date : 1752492284 (2025/07/14)
