Credit:
http://davidsaiyan.blogspot.jp/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : jeice
Source Model Hash : 0567094e43feadc86a6f39db688f765a
Source Model Date : 1445508964 (2015/10/22)

Ported Model Name : jeice_v1sc
Ported Model Hash : 469d5a0ec22f6596aee91f57dc02192b
Ported Model Date : 1752491860 (2025/07/14)
