Author: ~A.u.s.t.i.N.
Release: June 13th, 2000
__________________________________________________

For use on counter strike.
__________________________________________________

INSALLATION

Download the pak explorer and replace the gsg9.mdl with the one contained in the zip file.
You will then see Solid Snake in the Counter Terrorists team instead of the french swat.
Hope you enjoy it.

~A.u.s.t.i.n.

__________________________________________________

COMMENTS

E-mail me at manny@cgocable.net  or visit  www.hlmatrix.com/manny

thank you.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : solidsnake_v3
Source Model Hash : d8bbb2b9d4056da5ebdce806090d11cd
Source Model Date : 1590876698 (2020/05/30)

Ported Model Name : solidsnake_v3sc
Ported Model Hash : 147cbdcebb2ccadbb5c942e4ae6ff793
Ported Model Date : 1752492294 (2025/07/14)
